training=true
filetype="json"
schemafile="src/main/resources/data/input-data-schema"
input_data_path="src/main/resources/data/sample.json"
features="Feature1;Feature2;Feature3"
#features="duration;network;storage"
predictionfield="anomaly"
source_ES_index= "samplecsv"
model.checkpoint = "src/main/resources/model/isolationTree"
destination_ES_index = "anomaliestest"