training=false
filetype="json"
schemafile="src/main/resources/data/input-data-schema"
input_data_path="src/main/resources/data/sample.json"
features="Feature1;Feature2"
#features="duration;network;storage"
predictionfield="anomaly"